<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Perfect kids</title>
</head>
<body>
   <header>
       <nav>
           <div class="logo"> <h2>Perfect Kids</h2> </div>
           <div class="menu"></div>
             <a href="#about-us">About us</a>
             <a href="#party-themes">Party Themes</a>
             <a href="#bestsellers">Bestsellers</a>
             <a href="#pricing">Pricing</a>
             <a href="#gallery">Gallery</a>
             <a href="#faq">FAQ</a>
             <a href="#contacts">Contacts</a>
             <a href="book-online">Book Online</a>
      </nav>
      <div class="banner"> 
          <h1>THROWING RAINBOW PARTIES FOR KIDS</h1>
          <h5>Celebrating birthday and gathering friends together has never been easier</h5>
          <div class="button"></div>
          <button> BOOK A PARTY </button>  
      </div>
      <div class="banner">
          <h1>AMAZING KIDS PARTIES</h1>
          <h5> We come to you and host a party your child won't forget </h5>
          <button>BOOK A PARTY </button>  
      </div> 
   </header>
  
  
   <main>
       <div class="about-us">
           <h2 id="about-us"> About Rainbow Parties</h2>
           <p>The company was founded by three moms of little boys and girls aimed to share their experience of throwing parties and make parents lives easier. Alice, Robin, and Lucy, three founders of the company, had quite a journey planning parties for their children and faced all the possible complications and challenges. It was not an easy task, so in the end, they had to figure out the easiest way for parents to relax while kids are having fun and developed their own methods of planning, organizing, and carrying out an original party for children.
          That's how the idea for the Rainbow Parties was born. By figuring out innovative ways of organizing and planning kids' parties, our team helps parents save money without sacrificing their kids' holiday experiences. This way, children's holidays can remain relaxing for the entire family. While our event-managers and chefs handle the fun part, parents are chilling, talking to other parents, and just have a good time. </p>
       </div>

       <div class="parties"></div>
       <h2 id="party-themes">All Kinds of Parties for any Taste and Occasion </h2>
       <article>
           <img src="img/hats.jpg" width="300" alt="hats">
           <h3>Private Birthday Parties</h3>
           <h4>Ages 3-12</h4>
           <h5>Choose a theme, and we will create a perfect private party!</h5>
           <p>Birthdays happen only once a year, hence they should be epic. Our event managers keep track of the latest tendencies. </p>
       </article>

       <article>
           <img src="img/balls.jpg" alt="balls" width="300">
           <h3>Group Events</h3>
           <h4>Ages 3-6</h4>
           <h5>Need a party for 10-30 kids? We are up to the challenge.</h5>
           <p>A class, scout troop or your child wants to invite all the friends? It doesn't matter how many because everyone will have the best time possible. </p>
       </article>

        <article>
           <img src="img/outdoors.jpg" alt="outboors" width="300">
           <h3>Disco Party</h3>
           <h4>Ages 6-12</h4>
           <h5>No old-fashioned music, all modern and trendy</h5>
           <p>Dancing, singing, acting, and a lot of active games – that's exactly what children mean when they say 'fun'. </p>
        </article>

        <article>
           <img src="img/halloween.jpg" alt="halloween" width="300">
           <h3>Little Kids</h3>
           <h4>Ages 4mo - 3</h4>
           <h5>Age is just a number. Everyone can enjoy a great party.</h5>
           <p>Our licensed event managers will help you to plan a safe and active holiday for kids of the youngest age. </p>
        </article>

        <div class="bestsellers"> </div>
          <h2 id="bestsellers"> Bestsellers</h2>
            <article>
              <img src="img/balloons.jpg" alt="balloons" width="400">
              <h3>Back to Classics</h3>
              <p>Classics are proven with time and generations and never get old, no matter how much smartphones and social media conquer kids' minds. Great food, amazing music, designed theme, and active games have been the main ingredients of a fun party for many centuries and generations, and surprisingly, things haven't changed much.
                Of course, classics have to be neither boring nor old-fashioned. At Rainbow Parties, we combine the eternal basics with new trends and technologies, adapting time-proven methods to the likes of the latest generation. Moreover, we will talk to your kid to find out what's his or her interest are, so we can build up the main theme around topics your child cares about. </p>
            </article>
            <article>
              <img src="img/coffee.jpg" alt="coffee" width="400">
              <h3>Deluxe Party </h3>
              <p>Deluxe Party is a great option for those who do not settle for less. If you want to go all the way in for your kid's holiday, that's exactly the option for you. The craziest food choices, rare themes, and multi-level quests and games – and it's not even a full list yet.
                Basically, Deluxe Party is a VIP version of Classics. It bases on those same key components of any great event but takes it to a whole other level. You may rest assured: whatever idea you have for your kid's special day, it will be implemented. No limitations! </p>
            </article>
            <article>
              <img src="img/donut.jpg" alt="donut" width="400">
              <h3>Ultimate Party </h3>
              <p>Ultimate Party is the fullest package offering the widest range of activities, food options, and even celebrity-invitation packages. Moreover, it also means having bonus options for events for parents. Instead of just chilling and watching your kids having fun, you can have fun too.
                Ultimate experience allows to choose many themes for the one party, including such options as Pirate Ship Game, Superhero On A Mission Quest, Light Wars, Go Glow, Unlimited Air Hockey Package. The same rule applies to parents – just choose any theme you want and make the most out of your experience.</p>
            </article>
       <div class="pricing">
            <h2 id="pricing">Pricing</h2>
            <h5>Monday - Friday</h5>
            <article>
                <h3>Classic</h3>
                <h3>$205</h3>
                <p>10-24 kids 2 hours</p>
                    <br>3 доступні функції
                    <br> 10 запитів на місяць
                    <br> Загальна підтримка  
                    <br> <button> SELECT PLAN </button>  
            </article>
            <article>
                <h3>Deluxe</h3>
                <h3>$295</h3>
                <p>10-24 kids 2 hours</p>
                    <br>15 available features
                    <br> 200 requests per month
                    <br> 24/7 support
                    <br> <button> SELECT PLAN </button>  
            </article>
            <article>
                <h3>Ultimate</h3>
                <h3>$345</h3>
                <p>10-24 kids 2 hours</p>
                    <br>30 available features
                    <br>Unlimited requests
                    <br>Personal consultations
                    <br> <button> SELECT PLAN </button>  
            </article>
            <h5>Saturday, Sunday & Holidays</h5>
            <article>
                <h3>Classic</h3>
                <h3>$275</h3>
                <p>10-24 kids 2 hours</p>
                    <br>3 доступні функції
                    <br> 10 запитів на місяць
                    <br> Загальна підтримка 
                    <br> <button> SELECT PLAN </button>  
            </article>
            <article>
              <h3>Deluxe</h3>
              <h3>$379</h3>
              <p>10-24 kids 2 hours</p>
                    <br>15 available features
                    <br> 200 requests per month
                    <br> 24/7 support
                    <br> <button> SELECT PLAN </button>  
            </article>
            <article>
              <h3>Ultimate</h3>
              <h3>$429</h3>
              <p>10-24 kids 2 hours</p>
                    <br>30 available features
                    <br>Unlimited requests
                    <br>Personal consultations
                    <br> <button> SELECT PLAN </button>  
            </article>
        </div> 
        <div class="gallery">
            <h2 id="gallery"> Gallery </h2>
            <h5>We've already done more than 340 #rainbowparties. Take a look at our previous events – could be, you'd like something similar for your holiday.</h5>
            <img src="img/bubbles.jpg" alt="bubbles" width="500">
            <img src="img/pie.jpg" alt="pie" width="500">
            <img src="img/girl.jpg" alt="girl" width="500">
            <img src="img/bear.jpg" alt="bear" width="500">
            <img src="img/candles.jpg" alt="candles" width="500">
            <img src="img/hearts.jpg" alt="hearts" width="500">
        </div>
        <div class="faq"> </div>
        <h2 id="faq"> FAQ </h2>
            <h5>Can I inquire about the theme and organization before making a payment?</h5>
            <p>Sure. Our cooperation with clients revolves around transparent and prompt communication. We strive to understand each other's expectations and responsibilities well enough. If we make a promise or give a guarantee, we are definitely going to keep it.
                Before paying a deposit fee, feel free to call us or book an appointment and consult about the theme and goals of the party. After we've discussed the major points, we plan the cooperation and send you the requisites. If you have any specific questions, feel free to ask us as well.</p>
            <h5>Are parties the same for different clients?</h5>   
            <p>No, each event is unique and even if the basic concept is sometimes alike, it does not mean the party was done with a template. We understand that each parent wants the kid to have a one-in-a-kind day and not simply a copy of someone else's ideas. For this reason, all our events are entirely unique – from themes color to the smallest program details. This also includes different music and food.
                If during the consult we offer you the previously made parties for the reference, it doesn't mean your party will look like that. Even if you specifically order the same party, it will not be an absolute copy of it. Each party is unique by definition.</p>
            <h5>What payment options do you provide for clients?</h5>   
            <p>We can send you the requisites of all payment systems that we accept and you'll let us know what works best for you. Usually, we prefer Card-to-Card transfers and PayPal transactions. We also use Payoneer but rather as an exception than as a rule. And no, we do not accept crypto payments.
                Another preferable option is cash during the face-to-face meeting. You can bring cash with you on the first consult so you can make the payment right after our meeting, without having to come to the office on another day.</p>
            <h5>Do you have a money back guarantee? </h5>
            <p>No, but we have a 'Refuse A Service' option, and here is how it works. If during some of the beginning stages of preparation you see that the service does not satisfy your expectations, you can terminate the contract and not pay the final amount of money. Since we sign a service contract for all the events, the conditions such as the amounts of money and payment dates are specified in the signed documents. Therefore, we advise to read the contract carefully and pay specific attention to the paragraph that describes the mentioned data.</p>
            <h5>Is it possible to change my party plan and if yes, how?</h5>
            <p>Yes, sure. During our first consult, we go through the budget options and discuss the packages in detail. However, if during the process of preparing your expectations or budgetary conditions changed, you can always notify your manager and change the package. After you've done that, we'll have another consult to discuss the changes in the process of the preparation.
                Note, however, that such change is only possible at the beginning stages of the preparations (those will be defined by your contract and vary for each event), so before requesting a change of the package, make sure your appeal complies with contract conditions.</p>
            <h5>Can I get a video consultation with your specialist?</h5>
            <p>Of course, you can. Our team provides free consults both in office and online. You only need to fill out the contact form on our website and our manager will get back to you immediately. We'll have a call any time during work hours.</p>  
   </main>

   <footer>
        <div class="contacts"></div>
        <h2 id="contacts">Contacts</h2>
        <h5>Feel free to contact us for any business, media, or personal inquiries:</h6>
            <article>
                <h5>Head office in London</h5>
                <img src="img/london.jpg" alt="london" width="200">
                <br>Level 17, Dashwood House
                <br>London EC2M 1QS
                <br>+1 (234) 567 89 00
                <br>perfectkids@email.com
            </article>
            <article>
                <h5>Vienna office</h5>
                <img src="img/vienna.jpg" alt="vienna" width="200">
                <br>Kaerntner Ring 5-7
                <br>1010 Vienna
                <br>+1 (234) 567 89 01
                <br>perfectkids@email.com
            </article>
            <article>
                <h5>Amsterdam office</h5>
                <img src="img/Amsterdam.jpg" alt="Amsterdam" width="200">
                <br>Keizersgracht 62-64
                <br>1015 CS Amsterdam
                <br>+1 (234) 567 8902
                <br>perfectkids@email.com
            </article>
        <div> 
            <h2 id="book-online">Book Online</h2>
            <h5>To find out more information, speak with a party expert. To make a booking, contact us by phone or inquire online.</h5>
            <h5>We will email you a party confirmation and give you a call to review all your party details:</h5>
            <h5>Phone</h5>
            <p>+1 (234) 567 89 01</p>
        </div>
        <form action="">
            <label>
                <input type="text" name="user-name" placeholder="Enter your full name" >
            </label>
            <label >
                <input type="text" name="phone number" placeholder="Enter your phone number">
            </label>
            <label>
                <input type="email" name="email" placeholder="Enter your e-mail">
            </label>
            <label>
                <input type="text" name="message" placeholder="Type your message">
            </label>  
        </form>
        <button>SEND</button>
   </footer>
</body>
</html>